<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>TuneInToEnglish</title>
  </head>
  <body>
    <header class="header">
      <div class="container1">
        <div class="nav">
          <div class="logo">
            <span
              ><span style="color: darkorchid">Tune</span
              ><span style="color: darkorange">In</span
              ><span style="color: rgb(255, 0, 0)">To</span
              ><span style="color: #0000ff">English</span>
            </span>
          </div>
<img style="position: absolute; width:488px; height:150px; left:1px" src="./styles/flower-removebg-preview.png" alt="">
<img style="position: absolute; width:488px; height:150px; left:477px" src="./styles/flower-removebg-preview.png" alt="">
<img style="position: absolute; width:488px; height:150px; left:950px" src="./styles/flower-removebg-preview.png" alt="">
          <a style="position: relative; left:350px;" href="https://tuneintoenglishnis.github.io/home/" class="nav__link btn">Main</a>
          <a style="position: relative; left:100px;" href="https://tuneintoenglishnis.github.io/g7u2t1/" class="nav__link btn">Back</a>
        </div>
      </div>
    </header>
    <header class="header1">
      <div class="container1">
        <div class="nav">
         <div class="logo1"> <span > Grade 7. Concept 'Development'</span>ㅤㅤㅤㅤㅤㅤㅤ<span class="aaa">Unit 2. Social interaction and social media.</span></div>
          </div>
        </div>
      </div>
    </header>
    <section class="task">
        <h1 style="position: absolute; left: 33px; top: 230px; color: #cc0000;"> 'Selfies'    by Nina Nesbitt</h1>
         <h1 style="position: absolute; left: 33px; top: 300px;"> <span style="color: #0000ff;"> BEFORE  LISTENING </span><br>
             <br>
               <span>
                Look at the picture of a person taking a selfie. Describe what you see and what emotions it might convey. Then, listen to the song and discuss how the image relates to the lyrics.
               </span> <br>
                  <br> <br><br><br><br><br><br><br>
                <span style="color: #0000ff;">LISTENING PART 1</span>
           </h1>
           <img style="width: 250px;height: 200px; position: absolute; top: 430px; border-radius:200px" src="./imagesvideos/Рисунок1.jpg" alt="">
           <h1 style="top: 670px;">Sitting in my bedroom tonight <br>
            Thinking of how to change your mind <br>
            Since you walked out my life again <br>
            Yeah <br>
            So I strike a pose and tilt my chin <br>
            And hold the light to suit my skin <br>
            Your favorite t-shirt on again <br>
            Counting hours <br>
            Counting lies <br>
            Three, two, one <br>
            And I smile <br>
            Taking pictures of myself, self, self <br>
            Taking pictures of myself, self self <br>
            Guess I'm reaching out to be assured <br>
            All I wanted was to be adored <br>
            Now you're telling me I'm vain, vain, vain yeah <br>
            But you don't feel my pain, pain, pain <br>
            Facing life upon the shelf, shelf, shelf <br>
            Taking pictures of myself, self, self <br>
            Taking pictures of myself <br>
            Taking pictures of myself <br>
            Taking pictures of myself <br>
            Taking pictures of myself oh oh <br>
            I'll post it up in black and white <br>
            With a depressing quote on my life <br>
            So that you see what I'm going through <br>
            Yeah <br>
            This is desperation at it's best <br>
            A conversation to be left <br>
            But all my pride was burned by you <br>
            Counting days <br>
            Counting takes <br>
            Three, two, one <br>
            I'm awake <br>
            Taking pictures of myself, self, self <br>
            Taking pictures of myself, self self <br>
            Guess I'm reaching out to be assured <br>
            All I wanted was to be adored <br>
            Now you're telling me I'm vain, vain, vain yeah <br>
            But you don't feel my pain, pain, pain <br>
            Facing life upon the shelf, shelf, shelf <br>
            Taking pictures of myself, self, self <br>
            Taking pictures of myself <br>
            Taking pictures of myself <br>
            Taking pictures of myself <br>
            Taking pictures of myself oh oh <br>
            Taking pictures of myself, self, self <br>
            Taking pictures of myself, self self <br>
            Guess I'm reaching out to be assured <br>
            All I wanted was to be adored <br>
            Now you're telling me I'm vain, vain, vain yeah <br>
            But you don't feel my pain, pain, pain <br>
            Facing life upon the shelf, shelf, shelf <br>
            Taking pictures of myself, self, self <br>
            Hey, what you looking at? <br>
            Hey, what you looking at? <br>
            Hey, what do you looking at? <br>
            Hey, what do you looking at? (Taking pictures of myself) <br>
            Hey, what you looking at? (Taking pictures of myself) <br>
            Hey, what you looking at? (Taking pictures of myself) <br>
            Hey, what you looking at? (Taking pictures of myself) <br>
            Hey, what you looking at? (Taking pictures of myself) <br>
            Taking pictures of myself <br>
            Taking pictures of myself <br>
            Taking pictures of myself oh
            </h1>
         <h1 style="position: absolute; left: 33px; top: 2600px;"> <span style="color: #0000ff;"> AFTER  LISTENING </span><br>
            <h1 style="top: 2645px;"><span style="font-weight: 900;">Discuss the following questions: </span><br>
                Why do you think the singer is taking pictures of themselves? <br>
                How do you express your emotions?
                </h1>
                <h1 style="top: 2740px;"><span style="font-weight: 900;">Task 1</span> :Write a short paragraph or a few sentences about a time when you felt a strong emotion (happy, sad, excited, etc.).</h1>
                <video src="./imagesvideos/Nina Nesbitt - Selfies (Official Music Video).mp4" class="video" controls></video>
                <div class="container">
                  <button type="button" class="btn">Links</button>
                  <div style="top: 30px;" class="content">
                    <a href="https://www.youtube.com/watch?v=fXh8B4yWVKk">https://www.youtube.com/watch?v=fXh8B4yWVKk</a>
                  </div>
                </div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>